# HWMonitor

./: .gitignore  ARCHITECTURE.md  App.xaml  App.xaml.cs  CONTRIBUTING.md  CompileAndRun.ps1  HardwareMonitorApp.csproj  HwMon.sln  LICENSE  LogHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SensorService.cs  app.manifest  dashboard.html
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
HwMonitor_Rust/: Cargo.toml
HwMonitor_Rust/src/: main.rs
